# HSSV1

./: README.md  migration_script.ps1  migration_script.sh  pom.xml  update_jsp.ps1
HSSV-Java/src/main/java/com/hssv/controller/questions/: AnswerCreateController.java  QuestionCreateController.java
HSSV-Java/src/main/java/com/hssv/dao/: AnswerDAO.java  QuestionDAO.java
HSSV-Java/src/main/webapp/WEB-INF/views/questions/: answer.jsp
hssv/: create_advisor.py  db.sqlite3  hssv.txt  manage.py
hssv/accounts/: admin.py  forms.py  models.py  urls.py  views.py
hssv/accounts/migrations/: 0001_initial.py
hssv/admin_panel/: admin.py  forms.py  middleware.py  models.py  urls.py  views.py
hssv/admin_panel/migrations/: 0001_initial.py
hssv/questions/: admin.py  forms.py  models.py  urls.py  views.py
hssv/questions/migrations/: 0001_initial.py
hssv/stats/: urls.py  views.py
hssv/templates/: base.html
hssv/templates/accounts/: login.html  profile.html  register.html
hssv/templates/admin_panel/: base_admin.html  dashboard.html  edit_advisor.html  edit_category.html  edit_department.html  edit_major.html  edit_question.html  manage_advisors.html  manage_categories.html  manage_departments.html  manage_majors.html  manage_questions.html
hssv/templates/questions/: advisor_list.html  ask_question.html  category_questions.html  home.html  major_questions.html  my_questions.html  question_detail.html  search_questions.html
hssv/templates/stats/: dashboard.html
hssv/tuvansinhvien/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/org/example/hssv1/: HelloServlet.java
src/main/java/org/example/hssv1/controller/: HibernateCheck.java  HomeController.java  HomeRedirectServlet.java  TestDatabaseConnectionServlet.java
src/main/java/org/example/hssv1/controller/accounts/: LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  RegisterController.java
src/main/java/org/example/hssv1/controller/admin/: AdminDashboardController.java  AdvisorController.java  DepartmentController.java  MajorController.java  QuestionCategoryController.java  QuestionManagementController.java  UserManagementController.java
src/main/java/org/example/hssv1/controller/advisor/: AdvisorDashboardController.java
src/main/java/org/example/hssv1/controller/questions/: AskQuestionController.java  MyQuestionsController.java  QuestionCreateController.java  QuestionDetailController.java  QuestionEditController.java  QuestionListController.java  QuestionViewController.java
src/main/java/org/example/hssv1/controller/search/: AdvancedSearchController.java
src/main/java/org/example/hssv1/controller/statistics/: StatisticsController.java
src/main/java/org/example/hssv1/dao/: AdvisorProfileDAO.java  AnswerDAO.java  DepartmentDAO.java  MajorDAO.java  QuestionCategoryDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/org/example/hssv1/model/: AdvisorProfile.java  Answer.java  CustomUser.java  Department.java  Major.java  Question.java  QuestionCategory.java
src/main/java/org/example/hssv1/util/: DatabaseConnection.java  HibernateUtil.java
src/main/java/org/example/hssv1/util/filter/: AdminAuthFilter.java  AdvisorAuthFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: add_is_active_column.sql  add_missing_columns.sql  create_full_database.sql  hssv.sql  update_advisor_profiles.sql  update_questions.sql
src/main/webapp/: index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/accounts/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: advisor-create.jsp  advisor-edit.jsp  advisor-list.jsp  advisor-view.jsp  category-create.jsp  category-edit.jsp  category-list.jsp  dashboard.jsp  department-create.jsp  department-edit.jsp  department-list.jsp  major-create.jsp  major-edit.jsp  major-list.jsp  question-edit.jsp  question-list.jsp  question-view.jsp  statistics.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/advisor/: dashboard.jsp
src/main/webapp/WEB-INF/views/includes/: admin-header.jsp  admin-sidebar.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/questions/: answer.jsp  ask.jsp  create.jsp  detail.jsp  edit.jsp  list.jsp  my-questions.jsp
src/main/webapp/WEB-INF/views/search/: advanced-search.jsp
src/main/webapp/resources/js/: context-path.js
